{
  "name": "schema",
  "version": "0.0.1",
  "description": "JSON object validator",
  "main": "module.mjs",
  "scripts": {
    "test": "node test.mjs",
    "build" : "npx c-toml schema.toml && echo \"export default $(cat schema.json)\" > schema.mjs && rm schema.json"
  },
  "author": "",
  "license": "ISC"
}
